<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="../imagenes/palm-oil.png">
    <link rel="stylesheet" href="../css/styles.css">

    <title>Contacto</title>
</head>

<body>
    <header class="nav-background">
        <img  src="../imagenes/icon_menu.png" alt="icono-menu">
        <a href="../index.html">                      
            <h1>FiJi</h1>
        </a>
       
        <div class="links-iconos">
            <i class="fas fa-search"></i>
            <i class="fas fa-shopping-bag"></i>
            <i class="fas fa-user"></i>
        </div>
        
    </header>
    <nav>
        <ul>
            <li>
                <a class="nav-items"><a class="nav-link" href="../index.html">HOME</a>
            </li>
            <li>
                <a class="nav-items"><a class="nav-link" href="productos.html">PRODUCTOS</a>
            </li>
            <li>
                <a class="nav-items"><a class="nav-link" href="sobre nosotros.html">SOBRE NOSOTROS</a>
            </li>
            <li>
                <a class="nav-items"><a class="nav-link" href="info & ayuda.html">INFO & AYUDA</a>
            </li>
            <li>
                <a class="nav-items"><a class="nav-link" href="contacto.html">CONTACTO</a>
            </li>
        </ul>
       
    </nav>

    <main>
        <section class="contacto">
            <div>
                <h2>CONTACTANOS</h2>
                <P>Tenes dudas? ¡Escribinos! Nos encataría charlas con vos</P>
                <ul>
                    <li>WhatsApp:54313388946</li>
                    <li>hola@fiji.com.ar</li>
                </ul>
            </div>
        </section>
    
        <form>
            <div>
                <label for="nombre">Nombre </label> 
                <input class="box" type="text" name="nombre" id="nombre" required>
            </div>
            <div>
                <label for="email">Email </label>
                <input class="box" type="email" name="email" id="email">
            </div>
            <div>
                <label for="telefono">Teléfono </label>
                <input class="box" type="number" name="telefono" id="telefono">
            </div>
            <div>
                <label for="mensaje">Mensaje </label>
                <textarea class="box" name="mensaje" id="mensaje"></textarea>
            </div>
            <div class="enviar">
                <input type="submit" value="Enviar">
             </div>
        </form>

    </main>
  <!-- newsletters -->
  <section class="footer-arriba">
    <h2>STAY IN TOUCH</h2>
    <img src="../imagenes/palm-oil-lineal.png" alt="palm-logo">
    <legend>Suscribite a nuestro newsletters y recibí un regalo de bienvenida!</legend>
     <form class="newsletter">
         <section class="newsletter-email">
           <input type="email" name="email" id="email" placeholder="Email"><input class="button-lateral" type="submit" value="Enviar">
         </section> 
     </form>
   
   </section>

    

     <!--  footer -->
     <footer class="footer">
        <section class="redes-sociales">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-facebook-f"></i>
        </section>
        <section class="footer-info">
            <ul>
                <li class="como-comprar">COMO COMPRAR</li>
                <li class="envios">FORMA DE ENVIOS</li>
                 <li class="cambios">CAMBIOS Y DEVOLUCIONES</li>
                 <li class="ventas">PUNTOS DE VENTA</li>
            </ul>
        </section>
                
        <div class="footer-contact">
             <P class="whatsapp">WhatsApp:54313388946</P>
             <p class="email">hola@fiji.com.ar</p>
        </div> 
    
                          
        <section class="desarrollado">
              <p> DESARROLLADO POR <a href="#">Paula Vito</a></p>
         </section>

        <!-- icono to top para scroll -->
        <div class="ir-arriba-boton ocultar">
             <img class="to-top" width="80" src="../imagenes/icon top.png" alt="to-top">
        </div>                                
         

    </footer>

</body>

</html>